XPathXQuery/Views/VMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPathXQuery"
        xmlns:ViewModel="clr-namespace:XPathXQuery.ViewModels" x:Class="XPathXQuery.Views.VMainWindow"
        mc:Ignorable="d"
        Title="XPathXQuery" Height="500" Width="800">
    <Window.DataContext>
        <ViewModel:VMMainWindow/>
    </Window.DataContext>
    <Grid>
        <TabControl Margin="20,20,20,20">
            <TabItem Header="Persones">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="People" Margin="10,82,10,10" ItemsSource="{Binding Personas, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id,UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Codi" Width="60" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Nom" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Dob, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Data de naixement" Width="120" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Binding="{Binding HasActed, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Actor" Width="Auto" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Binding="{Binding HasDirected, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Director" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="53,38,0,0" Text="{Binding Filter1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
                    <Label Content="Nom" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <Button Click="GetMoviesPerson" Content="Pel·lícules" HorizontalAlignment="Left" Margin="230,40,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Click="GetOscarsPerson" Content="Oscars" HorizontalAlignment="Left" Margin="340,40,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Click="InsertPerson" Content="Insertar" HorizontalAlignment="Left" Margin="465,40,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Click="DeletePerson" Content="Esborrar" HorizontalAlignment="Left" Margin="550,40,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Click="UpdatePerson" Content="Modificar" HorizontalAlignment="Left" Margin="635,40,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pel·lícules">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="Movies" Margin="10,82,10,10" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Peliculas}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Codi" IsReadOnly="True" Width="60">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2,0,2,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Títol" Width="*" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2,0,2,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Year}" ClipboardContentBinding="{x:Null}" Header="Any" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2,0,2,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Rating}" ClipboardContentBinding="{x:Null}" Header="Classificació" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2,0,2,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Runtime}" ClipboardContentBinding="{x:Null}" Header="Durada" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2,0,2,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Genre}" ClipboardContentBinding="{x:Null}" Header="Gènere" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2,0,2,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Earnings_rank}" ClipboardContentBinding="{x:Null}" Header="Rang de guanys" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="2,0,2,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="Auto" Header="Actors">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox MinWidth="120" ItemsSource="{Binding Actors}" DisplayMemberPath="Name" IsReadOnly="True"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto" Header="Directors">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox MinWidth="120" ItemsSource="{Binding Directors}" DisplayMemberPath="Name" IsReadOnly="True"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="53,38,0,0" Text="{Binding Filter2, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
                    <Label Content="Títol" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <Button Click="GetPeopleMovie" Content="Persones" HorizontalAlignment="Left" Margin="230,40,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Click="GetOscarsMovie" Content="Oscars" HorizontalAlignment="Left" Margin="340,40,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Click="InsertMovie" Content="Insertar" HorizontalAlignment="Left" Margin="465,40,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Click="DeleteMovie" Content="Esborrar" HorizontalAlignment="Left" Margin="550,40,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Click="UpdateMovie" Content="Modificar" HorizontalAlignment="Left" Margin="635,40,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Oscars">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="Oscars" Margin="10,82,10,10" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Oscars}" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Year}" ClipboardContentBinding="{x:Null}" Header="Any" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Tipus" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Movie}" ClipboardContentBinding="{x:Null}" Header="Codi i nom de la pel·lícula" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Person}" ClipboardContentBinding="{x:Null}" Header="Codi i nom de la persona" Width="*" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="53,38,0,0" Text="{Binding Filter3, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
                    <Label ToolTip="Any exacte" Content="Any" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="251,38,0,0" Text="{Binding Filter4, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
                    <Label Content="Tipus" HorizontalAlignment="Left" Margin="205,38,0,0" VerticalAlignment="Top"/>
                    <Button Click="GetPeopleOscar" Content="Persones" HorizontalAlignment="Left" Margin="430,40,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Click="GetMoviesOscar" Content="Pel·lícules" HorizontalAlignment="Left" Margin="542,40,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Click="GenerateXML" Content="XML" HorizontalAlignment="Left" Margin="648,40,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
