XPathXQuery/Views/VOscars.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPathXQuery"
        xmlns:ViewModel="clr-namespace:XPathXQuery.ViewModels" x:Class="XPathXQuery.Views.VOscars"
        mc:Ignorable="d"
        Title="Oscars" Height="500" Width="800">
    <Window.DataContext>
        <ViewModel:VMOscars/>
    </Window.DataContext>
    <Grid>
        <DataGrid Margin="10" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Oscars}" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Year}" ClipboardContentBinding="{x:Null}" Header="Any" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Tipus" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Movie}" ClipboardContentBinding="{x:Null}" Header="Codi i nom de la pel·lícula" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Person}" ClipboardContentBinding="{x:Null}" Header="Codi i nom de la persona" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
