XPathXQuery/Views/VPeople.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPathXQuery"
        xmlns:ViewModel="clr-namespace:XPathXQuery.ViewModels" x:Class="XPathXQuery.Views.VPeople"
        mc:Ignorable="d"
        Title="Persones" Height="500" Width="800">
    <Window.DataContext>
        <ViewModel:VMPeople/>
    </Window.DataContext>

    <Grid>
        <DataGrid Margin="10" ItemsSource="{Binding People}" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Codi" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Nom" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Dob}" ClipboardContentBinding="{x:Null}" Header="Data de naixement" Width="120" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding HasActed}" ClipboardContentBinding="{x:Null}" Header="Actor" Width="Auto" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding HasDirected}" ClipboardContentBinding="{x:Null}" Header="Director" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
